info face="Alkhemikal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alkhemikal_0.tga"
chars count=95
char id=32   x=137   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=158   y=25    width=6     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=43    y=105   width=12    height=6     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=214   y=67    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=87    y=27    width=14    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=186   y=25    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=205   y=25    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=69    y=105   width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=101   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=79    y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=231   y=67    width=16    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=121   y=92    width=14    height=12    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=76    y=105   width=6     height=6     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=100   y=105   width=12    height=4     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=113   y=105   width=6     height=4     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=226   y=0     width=10    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=212   y=46    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=147   y=25    width=10    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=144   y=50    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=83    y=71    width=14    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=19    y=27    width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=68    y=71    width=14    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=98    y=71    width=14    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=36    y=27    width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=128   y=71    width=14    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=113   y=71    width=14    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=244   y=82    width=6     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=248   y=65    width=6     height=14    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=87    y=92    width=16    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=0     y=107   width=14    height=10    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=70    y=92    width=16    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=117   y=27    width=14    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=224   y=25    width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=70    y=27    width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=229   y=46    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=34    y=71    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=178   y=46    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=51    y=71    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=102   y=27    width=14    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=17    y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=181   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=246   y=0     width=8     height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=34    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=0     y=27    width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=76    y=50    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=137   y=0     width=24    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=198   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=38    y=50    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=53    y=27    width=16    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=162   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=19    y=50    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=195   y=46    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=57    y=50    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=0     y=50    width=18    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=127   y=50    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=165   y=25    width=20    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=93    y=50    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=0     y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=110   y=50    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=112   y=0     width=8     height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=215   y=0     width=10    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=121   y=0     width=8     height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=56    y=105   width=12    height=6     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=83    y=105   width=16    height=4     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=15    y=105   width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=53    y=92    width=16    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=161   y=48    width=16    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=166   y=90    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=17    y=71    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=205   y=86    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=90    y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=154   y=71    width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=132   y=27    width=14    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=246   y=46    width=8     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=237   y=0     width=8     height=24    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=0     y=71    width=16    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=243   y=25    width=10    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=15    y=92    width=18    height=12    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=0     y=92    width=14    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=136   y=92    width=14    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=169   y=69    width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=184   y=67    width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=179   y=88    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=192   y=86    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=143   y=71    width=10    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=104   y=92    width=16    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=218   y=84    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=34    y=92    width=18    height=12    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=231   y=82    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=199   y=67    width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=151   y=92    width=14    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=49    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=130   y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=64    y=0     width=14    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=24    y=105   width=18    height=6     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
